/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

/*==================== BASE ====================*/
body {
  background-color: rgb(20, 20, 20);
  margin: 0px;  
  display: flex;
  flex-direction: column;

  -webkit-user-select: none; /* Disable text selection on WebKit browsers */
  -moz-user-select: none; /* Disable text selection on Mozilla browsers */
  -ms-user-select: none; /* Disable text selection on Microsoft browsers */
  user-select: none; /* Disable text selection on all browsers */
}

body:hover > #trailer {
  opacity: 1;
}

#trailer {
  height: 20px;
  width: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  /* border: 1px solid white; */
  border-radius: 20px;
  
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease, border 200ms ease;
  
  display: grid;
  place-items: center;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 34vmax;
  aspect-ratio: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
}

#blur {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(12vmax);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, a, p, span {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
}

a {
  text-decoration: none;
  cursor: none;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

nav {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 3;
}

nav > .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

nav > .nav-link-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  justify-content: flex-start;
}

#nav-link-section {
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

#nav-social-section > a > i {
  font-size: 20px;
}

/*==================== HOME ====================*/
main {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}

/*==================== PROJECT ====================*/
.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img-container{
  width: 100%;
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
}

.project-container {
  position: absolute;
  bottom: -25%;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  display: flex;
}

.project-secondary-con {
  display: flex;
  width: 100%;
  height: 425px;
  border-radius: 30px;
  backdrop-filter: blur(15vmax);
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 120px;
  padding-right: 120px;
}

.project-title {
  width: 30%;
  color: white;
  font-size: 50px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
}

.project-content-container {
  margin-left: 20rem;
  width: 50%;
  align-self: center;
}

.project-subtitle {
  color: white;
  font-size: 12px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-description {
  font-size: 25px;
  line-height: 158%;
  letter-spacing: -1px;
}

.project-tertiary-con {
  position: absolute;
  top: 48%;
  left: 0%;
  display: block;
  width: 100%;
  padding: 3rem;
  margin-top: 10rem;
}

.content-container {
  display: flex;
  width: 45%;
  height: 425px;
  padding-top: 70px;
  padding-bottom: 0;
  padding-left: 120px;
  padding-right: 120px;
}

.content {
  color: white;
  font-size: 27px;
  line-height: 158%;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0;
  letter-spacing: -1px;
  align-self: center;
}

.section-selector {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.selector-buttons {
  color: white;
  font-size: 15px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 2rem;
  position: relative;
}

.selector-buttons.active-link {
  font-weight: 500;
  color: aquamarine;
}

.selector-buttons:hover {
  color: rgba(127, 255, 212, 0.836);
}

#circle {
  position: absolute;
  bottom: 75.2%;
  left: 33%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: aquamarine;
}

.subsection-title {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: center;
}

.title {
  color: white;
  font-size: 50px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subsection-content {
  display: flex;
  width: 100%;
  height: 400px;
  padding-top: 70px;
  padding-bottom: 0px;
  padding-left: 120px;
  padding-right: 120px;
  align-items: center;
}

.subsection-subtitle {
  width: 45%;
  color: white;
  font-size: 12px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subsection-description {
  width: 55%;
  height: auto;
  color: white;
  font-size: 27px;
  line-height: 158%;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  letter-spacing: -1px;
  align-self: center;
}

.subsection-extra-description {
  width: 45%;
  margin-top: 10px;
  margin-right: 80px;
  color: white;
  font-size: 14px;
  line-height: 200%;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
}

.subsection-gif {
  width: 80%;
  border-radius: 30px;
}

.subsection-img {
  width: 90%;
  border-radius: 30px;
  filter: brightness(80%);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.subsection-content-2 {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 30px;
    padding-left: 132px;
    padding-right: 132px;
    align-items: center;
  }

.img-container-2 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0;
  }

.subsection-img-2 {
  width: 70%;
  border-radius: 30px;
  filter: brightness(80%);
}

.subsection-extra-description-2 {
  width: 50%;
  margin-right: 60px;
  color: white;
  font-size: 14px;
  line-height: 200%;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  align-self: normal;
}

.subsection-img-3 {
  width: 90%;
  border-radius: 30px;
  filter: brightness(80%);
}

.subsection-extra-description-3 {
  width: 50%;
  margin-left: 20rem;
  color: white;
  font-size: 14px;
  line-height: 200%;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  align-self: normal;
}

#mechanical {
  display: block;
}

#electrical {
  display: none;
}

#pm {
  display: none;
}

/*==================== FOOTER ====================*/
.footer-section{
  position: absolute;
  bottom: -625%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  z-index: 4;
}

.footer-container{
  width: 100%;
  display: flex;
}

.footer-copy{
  color: white;
  font-size: 13px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.footer-follow {
  color: white;
  font-size: 13px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 1rem 12px 0 auto;
}

.footer-socials {
  margin-top: 1rem;
  padding: 0;
}

.footer-social{
  color: white;
  font-size: 13px;
  line-height: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: underline;
  margin-right: 1.5rem;
}

/*========== SCROLL BAR ==========*/

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}
